/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
/** end reset css**/
body {
	max-width: 1140px;
	margin:auto;
	font-family: 'Work Sans' ;
	font-size: 14px;
}
header {
	display: flex;
	justify-content: space-between;
	margin: 50px 0;
}

section {
	margin: 50px 0
}

h1{
	display: flex;
	flex-direction: column;
	font-family: 'Syne';
	font-size: 22px;
	font-weight: 800;
	color: #B1663C
}

h1 > span {
	font-family: 'Work Sans';
	font-size:10px;
	letter-spacing: 0.1em;
;
}

h2{
	font-family: 'Syne';
	font-weight: 700;
	font-size: 30px;
	color: #1D6154
}
nav ul {
	display: flex;
	align-items: center;
	list-style-type: none;

}
nav li {
	padding: 0 10px;
	font-size: 1.2em;
}

li:hover {
	color: #B1663C;
}
#introduction {
	display: flex;
	align-items: center;
}
#introduction figure {
	flex: 1
}
#introduction img {
	display: block;
	margin: auto;
	width: 80%;
}

#introduction article {
	flex: 1
}
#introduction h2 {
	margin-bottom: 1em;
}

#introduction p {
	margin-bottom: 0.5em;
}
#portfolio h2 {
	text-align: center;
}
.gallery {
	width: 100%;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-column-gap: 20px;
	grid-row-gap: 20px;
}

.gallery img {
	width: 100%;

}
#contact {
	width: 50%;
margin: auto;
}
#contact > * {
	text-align: center;

}
#contact h2{
	margin-bottom: 20px;
}
#contact form {
	text-align: left;
	margin-top:30px;
	display: flex;
	flex-direction: column;
}

#contact input {
	height: 50px;
	font-size: 1.2em;
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}
#contact label {
	margin: 2em 0 1em 0;
}
#contact textarea {
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

input[type="submit"]{
	font-family: 'Syne';
	font-weight: 700;
	color: white;
	background-color: #1D6154;
	margin : 2em auto ;
	width: 180px;
	text-align: center;
	border-radius: 60px ;
}

footer nav ul {
	display: flex;
	justify-content: flex-end;
	margin: 2em
}

.filter {
	height: 80px;
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 10px;
}

.filterClass {
	font-family: 'Syne';
	background-color: white;
	color: #1D6154;
	font-weight: bold;
	height: 35px;
	border: solid 1px;
	border-color: #1D6154;
	border-radius: 20px;
	margin-bottom: 3em;
}

.filterClass:hover {
	background-color: #1D6154;
	color: white;
	cursor: pointer;
}

/********** Page login ***********/

main {
	max-width: 1140px;
	margin:auto;
	font-family: 'Syne';
	font-size: 14px;
	color: #1D6154;
}

.loginIndex {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	height: 800px;
	gap: 20px;
}

.login {
	width: 100%;
	display: flex;
	align-items: center;
	flex-direction: column;
	gap: 30px;
}

input {
	width: 380px;
	height: 50px;
	border: 0px;
	box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;;
}

label {
	display: flex;
	align-items: flex-start;
}

a {
	color: #1D6154;
	text-decoration: none;
}

button {
	width: 180px;
}

.msgError {
	display: none;
}

#logoutBtn {
	display: block;
}

#loginBtn {
	display: block;
}

.editionBar {
	height: 50px;
	width: 100%;
	background-color: black;
	color: white;
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 20px;
}

.editionBar .fa-solid {
	color: white;
	width: 10px;
	height: 10px;
}

.editionBtn {
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	margin-left: 75px;
	gap: 20px;
	margin-bottom: 3em;
}

.editionBtn p {
	color: black;
}

.editionBtn .fa-solid {
	color: black;
}

/********* Modal *********/

.modalBtn {
	display: flex;
	flex-direction: row;
	gap: 10px;
}

.modal {
	position: fixed;
	display: flex;
	align-items: center;
	justify-content: center;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgba(0, 0, 0, 0.8);
    animation: fadeIn 0.3s both;
}

.modal-wrapper {
	display: flex;
	flex-direction: column;
	overflow: auto;
	background-color: white;
	width: 550px;
	height: 700px;
	padding: 20px;
	border-radius: 20px;
}

.closeModal {
	height: 25px;
	width: 25px;
	float: right;
	font-size: 2em;
}

.modal-content img {
	width: 100%;
	height: 100%;
}

.modalTitle {
	margin-bottom: 25px;
	position: relative;
	padding: 50px;
	padding-left: 150px;
}

.modal-content {
	display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
	gap: 20px;
	padding: 0 50px;
}

.modal-article {
	height: 110px;
	width: 75px;
}

hr {
	width: 95%;
	margin: 25px 0 25px 0;
}

.modalAddWork {
	margin: 0 185px;
}

aside a {
	cursor: pointer;
}

.fa-trash-can {
	height: 20px;
	width: 25%;
	color: white;
	background-color: black;
	border-radius: 5px;
	position: relative;
	bottom: 105px;
	left: 50px;
	display: flex;
	justify-content: center;
	align-items: center;
	cursor: pointer;
}

.modal-add {
	display: flex;
	flex-direction: column;
	background-color: white;
	width: 550px;
	height: 700px;
	padding: 20px;
	border-radius: 20px;
}

.returnGallery {
	width: 1em;
}

.modal-add .closeModal {
	position: relative;
	left: 525px;
	bottom: 20px;
	float: right;
	width: 100%;
}

.form-add {
	margin: 0 50px;
	padding-top: 50px;
}

.add-photo {
	background-color: #E8F1F6;
	height: 170px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	gap: 10px;
	font-family: 'Work Sans';
	border-radius: 20px;
}

.fa-image {
	color: #CBD6DC;
	font-size: 4em;
}

.modal-add h2 {
	font-family: 'Work Sans';
	color: black;
	font-weight: 200;
	padding-top: 30px;
}

#label-input {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	border-radius: 30px;
	width: 50%;
	height: 50px;
	font-family: 'Work Sans';
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 16px;
    color: #306685;
	cursor: pointer;
	background-color: #CBD6DC;
}

#imageInput {
	opacity: 0;
}

#label-input p {
	position: relative;
	top: 15px;
	cursor: pointer;
}

.add-spec {
	height: 300px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	gap: 20px;
	font-family: 'Work Sans';
	color: #3D3D3D;
}

.add-spec input {
	width: 100%;
}

.add-title {
	width: 100%;
	gap: 20px;
}

#title-label {
	padding: 15px 0;
}

.add-categorie {
	width: 100%;
}

#categorie-label {
	padding: 15px 0;
}

#modal-categorie {
	width: 100%;
	height: 50px;
    border: 0px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

#submit-projet {
	position: relative;
	left: 100px;
	width: 55%;
	margin: 0;
	cursor: pointer;
}

.preview {
	width: 50%;
	height: 100%;
}